# ProjetC-

./: GestionEmployes.sln
GestionEmploye.Common/Interface/: IEmployeDataProvider.cs
GestionEmploye.Common/Model/: Employe.cs  Role.cs
GestionEmploye.DataAccess/: EmployeDataProvider.cs  GestionEmploye.DataAccess.csproj
GestionEmploye.EFcoreDemo/: ActeurContext.cs  EmployeContext.cs  GestionEmploye.EFcoreDemo.csproj
GestionEmploye.EFcoreDemo/Migrations/: 20220223084503_migrationhein.Designer.cs  20220223084503_migrationhein.cs  EmployeContextModelSnapshot.cs
GestionEmploye.ViewModels/: EmployeViewModel.cs  GestionEmploye.ViewModels.csproj  MainViewModel.cs  SubViewModel.cs  ViewModelBase.cs
GestionEmploye.ViewModels/Command/: DelegateCommand.cs
GestionEmploye.WPF/: App.xaml  App.xaml.cs  GestionEmploye.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
GestionEmploye.WinForms/: GestionEmploye.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
GestionEmploye.WinForms/Properties/: Resources.Designer.cs
GestionEmploye.WinUI/GestionEmploye.WinUI/: App.xaml  App.xaml.cs  GestionEmploye.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GestionEmploye.WinUI/GestionEmploye.WinUI (Package)/: GestionEmploye.WinUI (Package).assets.cache  GestionEmploye.WinUI (Package).wapproj  Package.appxmanifest
