<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionEmploye.DataAccess\GestionEmploye.DataAccess.csproj" />
    <ProjectReference Include="..\GestionEmploye.ViewModels\GestionEmploye.ViewModels.csproj" />
  </ItemGroup>

</Project>
