<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionEmploye.Common\GestionEmploye.Common.csproj" />
    <ProjectReference Include="..\GestionEmploye.EFcoreDemo\GestionEmploye.EFcoreDemo.csproj" />
  </ItemGroup>

</Project>
